.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 3px rgba(0, 0, 0, .5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transform: translate(-50%,-50%) translateY(15px);
  opacity: 0;
  transition: .5s;

  // 类型样式
  &-info {
    background-color: @primary;
  }
  &-warn {
    background-color: @warn;
  }
  &-success {
    background-color: @success;
  }
  &-error {
    background-color: @danger;
  }
}
.icon {
  font-size: 16px;
  margin-right: 8px;
}